{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "trunk": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "fmt": {
      "cache": true
    }
  }
}
