{
  "name": "labs",
  "devDependencies": {
    "@types/bun": "latest",
    "nx": "^21.5.3"
  },
  "nx": {},
  "packageManager": "bun@1.2.22",
  "private": true,
  "scripts": {
    "lint:all": "nx run-many --target=lint --all",
    "format:all": "nx run-many --target=format --all",
    "format-check:all": "nx run-many --target=format-check --all",
    "dev:all": "nx run-many --target=dev --all"
  },
  "type": "module",
  "workspaces": {
    "packages": [
      "kotlin/*",
      "rust/*"
    ]
  }
}
