{
  "name": "@rust/guessing-game",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run",
        "cwd": "rust/guessing_game"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo build",
        "cwd": "rust/guessing_game"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo test",
        "cwd": "rust/guessing_game"
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo check",
        "cwd": "rust/guessing_game"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo clippy -- -D warnings",
        "cwd": "rust/guessing_game"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo fmt",
        "cwd": "rust/guessing_game"
      }
    },
    "format-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo fmt -- --check",
        "cwd": "rust/guessing_game"
      }
    }
  }
}
